# KursAPI

./: KursAPI.sln
KursAPI/: KursAPI.csproj  KursAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
KursAPI/Controllers/: ChitateliController.cs  WeatherForecastController.cs
KursAPI/Models/: AbonimentnieKartochki.cs  Chitateli.cs  KatalogKnig.cs  Kursdb15Context.cs  Person.cs  SeedData.cs  VidachaKnig.cs
KursAPI/Services/: ChitateliService.cs  IService.cs
KursClient/: App.xaml  App.xaml.cs  KursClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
KursClient/Helpers/: IdAuthorToName.cs
KursClient/Models/: AbonimentnieKartochki.cs  Chitateli.cs  KatalogKnig.cs  Person.cs  RegisterUser.cs  Response.cs  VidachaKnig.cs
KursClient/Services/: AbonimentnieKartochkiService.cs  AuthService.cs  BaseService.cs  ChitateliService.cs
KursClient/Styles/: Core.xaml
KursClient/Utils/: Btn.cs  DataTemplate.xaml  ViewModelBase.cs
KursClient/ViewModels/: ChitateliViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NavigationViewModel.cs
KursClient/Views/: AddEditChitatel.xaml  AddEditChitatel.xaml.cs  ChitateliView.xaml  ChitateliView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
